<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>1.color</name>
   <tag></tag>
   <elementGuidId>d76e61f3-9b58-4000-8694-7f42f26ab7eb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;sf_fieldset_none&quot;]/div[3]/div/div/div[1]/div[2]/span/table/tbody/tr[10]/td[6]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
