<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>3.Select_all</name>
   <tag></tag>
   <elementGuidId>46e8e292-d34c-48d0-9516-4e2cf2ca4c4b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>/html/body/div[9]/ul[1]/li[1]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html/body/div[7]/ul[1]/li[1]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
</WebElementEntity>
